|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |...N......................|        |.......................|               |
| |........7.................+########+......W................|-------|       |
| |..1...............\.......|   #    |...............................|--|    |
| |............NXD8..........|   #    |....3..........4..................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |.....9.........| |
|            #                 #     |....X..D....|         |...............| |
|            ###################     |............|   ######+...............| |
|            #                 #     |2...........|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |...V.................|     ########################         |...........| |
|  |.......8.............|     #           #                    |...T.......| |
|  |...@.................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.....M............0....................| |
|  |.6...................|          |.................5.....................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
