|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..0....@..5..6............|        |..............9D.......|               |
| |..0......3........7.......+########+.......X...............|-------|       |
| |.....2.......4............|   #    |..................N........9D..|--|    |
| |.......8..7......1........|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........W......| |
|            #                 #     |-----+------|         |1..............| |
|            #                 #     |............|         |...............| |
|            ###################     |....W....3..|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....\....D9.....1...|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |0..........| |
|  |...T.................|     #    |------+--------------------|...........| |
|  |.................M...|     #    |.................4.....................| |
|  |.......T.............+##########+..........V.................V..........| |
|  |..7..................|          |................7...................7..| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........5.......M.......|        |..............9D.@.....|               |
| |.........3................+########+.......X............8..|-------|       |
| |........T.................|   #    |.................7.........9D..|--|    |
| |....N............1........|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........W......| |
|            #                 #     |-----+------|         |1..............| |
|            #                 #     |.\..........|         |...............| |
|            ###################     |.........3..|   ######+...............| |
|            #                 #     |............|   #     |.N.............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |........2........1...|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.........1.......2...|     #           #                    |0..........| |
|  |...T.................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.....W...........4.....................| |
|  |.....................+##########+..........V.................V..........| |
|  |..7.......6..........|          |................7...................7..| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........5.......M.@.....|        |..............9D.......|               |
| |.........3................+########+\......X...............|-------|       |
| |..........................|   #    |..................N........9D..|--|    |
| |....N............1........|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........W......| |
|            #                 #     |-----+------|         |1..............| |
|            #                 #     |............|         |...............| |
|            ###################     |....W....3..|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |........2........1...|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.........1.......2...|     #           #                    |0..........| |
|  |...T.................|     #    |------+--------------------|...........| |
|  |.......T.............|     #    |.................4.....................| |
|  |.....................+##########+..........V.................V..........| |
|  |..7.......6..........|          |................7...................7..| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........5.......M.......|        |..............9D.......|               |
| |.........3..............@.+########+\......X...............|-------|       |
| |........T.................|   #    |..................N........9D..|--|    |
| |....N............1........|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........W......| |
|            #                 #     |-----+------|         |1..............| |
|            #                 #     |............|         |...............| |
|            ###################     |....W....3..|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |........2........1...|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.........1.......2...|     #           #                    |0..........| |
|  |...T.................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.................4.....................| |
|  |.....................+##########+..........V.................V..........| |
|  |..7.......6..........|          |................7...................7..| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........5.......M.......|        |..............9D.......|               |
| |.........3................+########+.......X...............|-------|       |
| |........T.................|   #    |..................N........9D..|--|    |
| |....N.....@......1........|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........W......| |
|            #                 #     |-----+------|         |1..............| |
|            #                 #     |............|         |...............| |
|            ###################     |....W....3..|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....\..2........1...|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.........1.......2...|     #           #                    |0..........| |
|  |...T.................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.................4.....................| |
|  |.....................+##########+..........V.................V..........| |
|  |..7.......6..........|          |................7...................7..| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
